一、今天任务（软件开发的总结阶段）
08 验收
   答辩时候的ppt         1份/组
   拍照时候的ppt


11 其它资料\01-答辩记录表
   一定要注意班号问题      只编写基本信息
11 其它资料\02-实习报告\评定页
11 其它资料\02-实习报告生产实习报告
注意：11里的内容是每个人一份   


 
2  执行与监控\01 会议纪要
   14份/组
3  执行与监控\03 小组日报
   14份/人
4 执行与监控\04 项目周报
   3份/组
===================================================================================
二、已经完成的工作
01 立项和计划
02 需求
03 概要设计\数据设计
03 概要设计\概要设计
04 详细设计\详细设计
05 代码
06 测试
  1】单体测试里（测试项目里的模块），每个模块都应该有许多测试用例
    单体测试文档里（报告书，测试样书）——关于3个模块，每个模块里至少5个以上测试用例
  2】测试问题跟踪表
     至少5个以上
07 产品交付
   用户操作手册


10 执行与监控\05 职位分配表
   1份/组
10 执行与监控\01 会议纪要
   13份/组
10 执行与监控\03 小组日报
   13份/人
10 执行与监控\04 项目周报
   2份/组
10 执行与监控\02 项目问题跟踪
